<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            margin: 2% 0 0 2%;
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .box{
            width: 200px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .link{
            text-decoration: none;
            color: inherit;
        }
        p{margin: 5px;}

        #one{background-color: #250820;color:#028052;}
        #two{background-color: #250821;color:#128052;}
        #three{background-color: #250825;color:#528052;}
        #four{background-color: #250825;color:#528052;}
        #five{background-color: #250826;color:#628052;}
        #six{background-color: #250826;color:#628052;}
        #seven{background-color: #250827;color:#728052}
        #eight{background-color: #250827;color:#728052}
    </style>
</head>
<body>
    <div class="container area1">
        <a class="link" href="projects/01_Expanding_Cards/index.html">
            <div id="one" class="box">
                <p>01. Expanding Cards</p>
                <p>2025.08.20</p>
            </div>
        </a>
        <a class="link" href="projects/02_Progress_Steps/index.html">
            <div id="two" class="box">
                <p>02. Progress Steps</p>
                <p>2025.08.21</p>
            </div>
        </a>
        <a class="link" href="projects/03_Rotating_Navigation_Animation/index.html">
            <div id="three" class="box">
                <p>03. Rotating Navigation Animation</p>
                <p>2025.08.25</p>
            </div>
        </a>
        <a class="link" href="projects/04_Hidden_Search_Widget/index.html">
            <div id="four" class="box">
                <p>04. Hidden Search Widget</p>
                <p>2025.08.25</p>
            </div>
        </a>
        <a class="link" href="projects/05_Blurry_Loading/index.html">
            <div id="five" class="box">
                <p>05. Blurry Loading</p>
                <p>2025.08.26</p>
            </div>
        </a>
        <a class="link" href="projects/06_Scroll_Animation/index.html">
            <div id="six" class="box">
                <p>06. Scroll Animation</p>
                <p>2025.08.26</p>
            </div>
        </a>
        <a class="link" href="projects/07_Split_Landing_Page/index.html">
            <div id="seven" class="box">
                <p>07. Split Landing Page</p>
                <p>2025.08.27</p>
            </div>
        </a>
    </div>
    <div class="container area2">
        <a class="link" href="projects/08_Form_Wave/index.html">
            <div id="eight" class="box">
                <p>08. Form Wave</p>
                <p>2025.08.27</p>
            </div>
        </a>
    </div>
</body>
</html>
